{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "lib": ["es5", "es6", "dom", "dom.iterable"],
    "jsx": "react",
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "~*": ["./*"]
    }
  },
  "strict": false,
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
